\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{diz}[\AC@hyperlink{diz}{DIZ}]{Datenintegrationszentrum}
\newacro{csdwh}[\AC@hyperlink{csdwh}{csDWH}]{clinical staging Data Warehouse}
\newacro{lts}[\AC@hyperlink{lts}{LTS}]{Long-term support}
\newacro{dbms}[\AC@hyperlink{dbms}{DBMS}]{Database Management System}
\newacro{db}[\AC@hyperlink{db}{DB}]{Datenbank}
\newacroplural{db}[DB]{Datenbanken}
\newacro{tde}[\AC@hyperlink{tde}{TDE}]{Transparent Data Encryption}
\newacro{zip}[\AC@hyperlink{zip}{ZIP}]{Zipper}
\newacro{md5}[\AC@hyperlink{md5}{MD5}]{Message-Digest Algorithm 5}
\newacro{icd10gm}[\AC@hyperlink{icd10gm}{ICD-10-GM}]{International Statistical Classification of Diseases and Related Health Problems, 10. Revision, German Modification}
\newacro{etl}[\AC@hyperlink{etl}{ETL}]{Extraction Tranformation Load}
\newacro{kis}[\AC@hyperlink{kis}{KIS}]{Krankenhausinformationssystem}
\newacro{gtds}[\AC@hyperlink{gtds}{GTDS}]{Gißener Tumordokumentationssystem}
\newacro{khentgg}[\AC@hyperlink{khentgg}{KHEntgG}]{Krankenhausentgeltgesetz}
\newacro{pdms}[\AC@hyperlink{pdms}{PDMS}]{Patientendatenmanagementsystem}
\@setckpt{0Bacronyms}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
