\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schemata}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: schema}{{6}{13}{Schemata}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}p21}{13}{section.6.1}\protected@file@percent }
\acronymused{kis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tabellen}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabellen im Schema p21\relax }}{13}{table.caption.4}\protected@file@percent }
\acronymused{icd10gm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Views}{14}{subsection.6.1.2}\protected@file@percent }
\AC@undonewlabel{acro:etl}
\newlabel{acro:etl}{{6.1.2}{14}{Views}{subsection.6.1.2}{}}
\acronymused{etl}
\AC@undonewlabel{acro:khentgg}
\newlabel{acro:khentgg}{{6.1.2}{14}{Views}{subsection.6.1.2}{}}
\acronymused{khentgg}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Views im Schema p21\relax }}{14}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}kis}{14}{section.6.2}\protected@file@percent }
\acronymused{kis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tabellen}{14}{subsection.6.2.1}\protected@file@percent }
\acronymused{kis}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tabellen im Schema kis\relax }}{14}{table.caption.6}\protected@file@percent }
\acronymused{pdms}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\ac {pdms}}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tabellen}{15}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tabellen im Schema copra\relax }}{15}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}gtds}{15}{section.6.4}\protected@file@percent }
\acronymused{gtds}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tabellen}{15}{subsection.6.4.1}\protected@file@percent }
\acronymused{gtds}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tabellen im Schema gtds\relax }}{15}{table.caption.8}\protected@file@percent }
\acronymused{gtds}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}centrallab}{16}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Tabellen}{16}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tabellen im Schema centrallabor\relax }}{16}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}imagic}{16}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Tabellen}{16}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tabellen im Schema imagic\relax }}{16}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}metadata\_repository}{16}{section.6.7}\protected@file@percent }
\@setckpt{6schemas}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
