\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Schemata im \ac {csdwh}\relax }}{12}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Tabellen im Schema p21\relax }}{15}{table.caption.6}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Views im Schema p21\relax }}{16}{table.caption.7}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Tabellen im Schema kis\relax }}{16}{table.caption.8}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Tabellen im Schema copra\relax }}{17}{table.caption.9}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Tabellen im Schema gtds\relax }}{17}{table.caption.10}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Tabellen im Schema centrallabor\relax }}{18}{table.caption.11}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Tabellen im Schema imagic\relax }}{18}{table.caption.12}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Tabellen in Schema metadata\_repository\relax }}{19}{table.7.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Benutzer im \ac {csdwh}\relax }}{23}{table.caption.13}%
