\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Schemata im \ac {csdwh}\relax }}{8}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tabellen im Schema p21\relax }}{13}{table.caption.4}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Views im Schema p21\relax }}{14}{table.caption.5}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Tabellen im Schema kis\relax }}{14}{table.caption.6}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Tabellen im Schema copra\relax }}{15}{table.caption.7}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Tabellen im Schema gtds\relax }}{15}{table.caption.8}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Tabellen im Schema centrallabor\relax }}{16}{table.caption.9}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Tabellen im Schema imagic\relax }}{16}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Benutzer im \ac {csdwh}\relax }}{17}{table.caption.11}%
