\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einführung}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation und Konfiguration der Instanz des \acs {csdwh}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\acs {tde}-Installation}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}\acs {tde}-Konfiguration}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\acs {tde}-Instanz-Dateien}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Konfigurationsdateien}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Struktur des \acs {csdwh}}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Beschreibung}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Liste der vorhandenen Schemata}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Nutzung}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Start die \acs {db}}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arbeiten mit \acs {csdwh} via ssh/psql}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Backup}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Konzept}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Technische Aspekte}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}Schemata}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}p21}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Tabellen}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Views}{14}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}kis}{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Tabellen}{14}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}\ac {pdms}}{15}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Tabellen}{15}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}gtds}{15}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Tabellen}{15}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}centrallab}{16}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Tabellen}{16}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}imagic}{16}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Tabellen}{16}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}metadata\_repository}{16}{section.6.7}%
\contentsline {chapter}{\numberline {7}Benutzer}{17}{chapter.7}%
