    ('%', '%', 'Prozent'),
    ('%O', '%0', 'Promille'),
    ('ONE', 'Eins', 'Eins'),
    ('T', 'Tage', 'Tage'),
    ('22S', 'mm2/s', 'Quadratmillimeter/Sekunde'),
    ('CMS', 'cm/s', 'Zentimeter/Sekunde'),
    ('M/M', 'm/min', 'Meter/Minute'),
    ('µL', 'µl', 'Mikroliter'),
    ('µF', 'µF', 'Mikrofarad'),
    ('PF', 'pF', 'Pikofarad'),
    ('A', 'A', 'Ampere'),
    ('GOH', 'GOhm', 'Gigaohm'),
    ('GM3', 'g/m3', 'Gramm/Kubikmeter'),
    ('ACR', 'Acre', 'Acre'),
    ('AGE', 'Abgabeein.', 'Abgabeeinheit Klinikum'),
    ('ANZ', 'Anzahl', 'Anzahl'),
    ('AP', 'Anstaltsp.', 'Anstaltpackung'),
    ('KD3', 'kg/dm3', 'Kilogramm/Kubikdezimeter'),
    ('KML', 'kmol', 'Kilomol'),
    ('KN', 'kN', 'Kilonewton'),
    ('MN', 'MN', 'Meganewton'),
    ('MGO', 'MOhm', 'Megaohm'),
    ('MAV', 'MV', 'Megavolt'),
    ('µA', 'µA', 'Mikroampere'),
    ('TTE', 'Tüte', 'Tüte'),
    ('BAR', 'bar', 'bar'),
    ('BD', 'Bund', 'Bund'),
    ('BE', 'Becher', 'Becher'),
    ('BEH', 'Behälter', 'Behälter'),
    ('BG', 'BOGEN', 'bOGEN'),
    ('BL', 'Blatt', 'Blatt'),
    ('FL', 'Flasche', 'Flasche'),
    ('BOX', 'Box', 'Box'),
    ('BP', 'Basenpaare', 'Basenpaare'),
    ('BQL', 'Bq/kg', 'Becquerel/Kilogramm'),
    ('BST', 'Bestimmung', 'Bestimmungen'),
    ('BTL', 'Beutel', 'Beutel'),
    ('BU', 'Buch', 'Buch'),
    ('MF', 'mF', 'Millifarad'),
    ('NA', 'nA', 'Nanoampere'),
    ('C3S', 'cm3/s', 'Kubikzentimeter/Sekunde'),
    ('NF', 'nF', 'Nanofarad'),
    ('NMM', 'N/mm2', 'Newton/Quadratmillimeter'),
    ('CM3', 'cm3', 'Kubikzentimeter'),
    ('CD', 'Cd', 'Candela'),
    ('DM3', 'dm3', 'Kubikdezimeter'),
    ('CM', 'cm', 'Zentimeter'),
    ('CM2', 'cm2', 'Quadratzentimeter'),
    ('CMH', 'cm/h', 'Zentimeter/Stunde'),
    ('KS', 'Kasten', 'Kasten'),
    ('CL', 'Zentiliter', 'Zentiliter'),
    ('TOM', 't/m3', 'Tonne/Kubikmeter'),
    ('VA', 'VA', 'Voltampere'),
    ('DEG', 'Grad', 'Grad'),
    ('DM', 'dm', 'Dezimeter'),
    ('DOS', 'Dosis', 'Dosis'),
    ('TR', 'Trommel', 'Trommel'),
    ('DRG', 'Dragees', 'Dragee'),
    ('DS', 'Dose', 'Dose'),
    ('DZ', 'Dutzend', 'Dutzend'),
    ('EA', 'each', 'each'),
    ('EE', 'Einh. Enzy', 'Einheiten Enzyme'),
    ('EIM', 'Eimer', 'Eimer'),
    ('EML', 'Enzyme/ml', 'Einheiten Enzyme / Milliliter'),
    ('F', 'F', 'Farad'),
    ('°F', '°F', 'Fahrenheit'),
    ('FAL', 'Fall /Pat', 'Fall / Patient'),
    ('FLT', 'Faltlage', 'Faltlage'),
    ('FOL', 'Folie', 'Folie'),
    ('FP', '5er Pack', '5er Pack'),
    ('FT', 'Fuß', 'Fuß'),
    ('FT2', 'Quadr.Fuß', 'Quadratfuß'),
    ('FT3', 'Kubikfuß', 'Kubikfuß'),
    ('G', 'g', 'Gramm'),
    ('G/L', 'gw/Liter', 'Gramm Wirkstoff / Liter'),
    ('GAU', 'Gramm Gold', 'Gramm Gold'),
    ('GB', 'Gigabyte', 'Gigabyte'),
    ('°C', '°C', 'Grad Celsius'),
    ('GF', 'Fakt. REFX', 'Gewichtungsfaktor REFX'),
    ('GHG', 'g/hg', 'Gramm/Hektogramm'),
    ('GJ', 'GJ', 'Gigajoule'),
    ('GKG', 'g/kg', 'Gramm/Kilogramm'),
    ('GL', 'GLAS', 'GLAS'),
    ('GLI', 'g/l', 'Gramm/Liter'),
    ('GAL', 'US-Gallone', 'US-Gallone'),
    ('GM', 'GM', 'Gramm/Mol'),
    ('GM2', 'g/m2', 'Gramm/Quadratmeter'),
    ('µGQ', 'µg/m3', 'Mikrogramm/Kubikmeter'),
    ('GR', 'Gramm', 'Gramm'),
    ('GRO', 'Gross', 'Gross'),
    ('GW', 'g Wirkst.', 'Gramm Wirkstoff'),
    ('H', 'Stunde', 'Stunde'),
    ('HA', 'Hektar', 'Hektar'),
    ('HL', 'hl', 'Hektoliter'),
    ('HPA', 'hPa', 'Hektopascal'),
    ('HR', 'Stunde', 'Stunde'),
    ('HZ', 'Hz', 'Hertz (1/Sekunde)'),
    ('IE', 'I.E.', 'internationale  Einheiten'),
    ('"', 'Zoll', 'Zoll (inch)'),
    ('"2', 'Quadr.zoll', 'Quadratzoll'),
    ('"3', 'Kubikzoll', 'Kubikzoll'),
    ('INF', 'Infusionen', 'Infusion'),
    ('J', 'J', 'Joule'),
    ('J/N', 'Ja/Nein', 'Ja/Nein'),
    ('JHR', 'Jahr', 'Jahre (annum)'),
    ('JKG', 'J/kg', 'Joule/Kilogramm'),
    ('JMO', 'J/mol', 'Joule/Mol'),
    ('K', 'K', 'Kelvin'),
    ('KA', 'kA', 'Kiloampere'),
    ('KAN', 'Kanister', 'Kanister'),
    ('KAR', 'Karton', 'Karton'),
    ('KBK', 'kBq/kg', 'Kilobecquerel/Kilogramm'),
    ('kbq', 'Kbequerel', 'Kilobequerel'),
    ('KG', 'Kilogramm', 'Kilogramm'),
    ('KGF', 'kg/m2', 'Kilogramm/Quadratmeter'),
    ('KGK', 'kg/kg', 'Kilogramm/Kilogramm'),
    ('KGM', 'kg/mol', 'Kilogramm/Mol'),
    ('KGS', 'kg/s', 'Kilogramm/Sekunde'),
    ('KGV', 'kg/m3', 'Kilogramm/Kubikmeter'),
    ('KGW', 'kg Wirkst.', 'Kilogramm Wirkstoff'),
    ('KHZ', 'kHz', 'Kilohertz'),
    ('KI', 'Kiste', 'Kiste'),
    ('KIE', 'K.I.E.', 'Tausend internation. Einheiten'),
    ('KJ', 'kJ', 'Kilojoule'),
    ('KJK', 'kJ/kg', 'Kilojoule/Kilogramm'),
    ('KJM', 'kJ/mol', 'Kilojoule/Mol'),
    ('KM', 'km', 'Kilometer'),
    ('KM2', 'km2', 'Quadratkilometer'),
    ('KMH', 'km/h', 'Kilometer/Stunde'),
    ('KMK', 'm3/m3', 'Kubikmeter/Kubikmeter'),
    ('KMN', 'K/min', 'Kelvin/Minute'),
    ('KMS', 'K/s', 'Kelvin/Sekunde'),
    ('KOH', 'kOhm', 'Kiloohm'),
    ('KP', 'Klinikpack', 'Klinikpackung'),
    ('KPA', 'kPa', 'Kilopascal'),
    ('KPS', 'Kapseln', 'Kapsel'),
    ('KRT', 'Karton', 'Karton'),
    ('KT', 'Kit', 'Kit'),
    ('KV', 'kV', 'Kilovolt'),
    ('KVA', 'kVA', 'Kilovoltampere'),
    ('KW', 'kW', 'Kilowatt'),
    ('KWH', 'kW.h', 'Kilowattstunde'),
    ('KWK', 'kgw/kg', 'kg Wirkstoff / kg'),
    ('L', 'Liter', 'Liter'),
    ('LMI', 'l/min', 'Liter/Minute'),
    ('LB', 'Pfund engl', 'Pfund (Pound)'),
    ('LE', 'LeistEinh.', 'Leistungseinheit'),
    ('LEH', 'LEH', 'Leistungseinheit'),
    ('LFM', 'lfm', 'lfm'),
    ('LMS', 'l/mol.s', 'Liter/Molsekunde'),
    ('LT', 'Liter', 'Liter'),
    ('LVS', 'LVSEinheit', 'LVS Einheit Klinikum'),
    ('M', 'm', 'Meter'),
    ('M%', '%(m)', 'Massenprozent'),
    ('M%O', '%O(m)', 'Massenpromille'),
    ('M/S', 'm/s', 'Meter/Sekunde'),
    ('M2', 'm2', 'Quadratmeter'),
    ('M2S', 'm2/s', 'Quadratmeter/Sekunde'),
    ('M3', 'm3', 'Kubikmeter'),
    ('M3S', 'm3/s', 'Kubikmeter/Sekunde'),
    ('MA', 'mA', 'Milliampere'),
    ('MB', 'Megabyte', 'Megabyte'),
    ('MBA', 'mbar', 'Millibar'),
    ('mbq', 'Mbequerel', 'Mikrobequerel'),
    ('MBZ', 'm.bar/s', 'Meterbar/Sekunde'),
    ('ME', 'Mengeneinh', 'Mengeneinheit (UKM)'),
    ('MEJ', 'MJ', 'Megajoule'),
    ('MG', 'Milligramm', 'Milligramm'),
    ('MGF', 'mg/cm2', 'Milligramm/Quadratzentimeter'),
    ('MGG', 'mg/g', 'Milligramm/Gramm'),
    ('MGK', 'mg/kg', 'Milligramm/Kilogramm'),
    ('MGL', 'mg/l', 'Milligramm/Liter'),
    ('MGQ', 'mg/m3', 'Milligramm/Kubikmeter'),
    ('MGW', 'MW', 'Megawatt'),
    ('MHZ', 'MHz', 'Megahertz'),
    ('MI', 'Meile', 'Meile'),
    ('MI2', 'Qudr.Meile', 'Quadratmeile'),
    ('MIE', 'M.I.E.', 'Millionen intern  Einheiten'),
    ('µM', 'µm', 'Mikrometer'),
    ('MIN', 'min', 'Minute'),
    ('MIS', 'µs', 'Mikrosekunde'),
    ('MIJ', 'mJ', 'Millijoule'),
    ('ML', 'Milliliter', 'Milliliter'),
    ('MLK', 'ml/m3', 'Milliliter/Kubikmeter'),
    ('MLW', 'ml Stoff', 'Milliliter Wirkstoff'),
    ('MM', 'mm', 'Millimeter'),
    ('MM2', 'mm2', 'Quadratmillimeter'),
    ('MMA', 'mm/a', 'Millimeter/Jahr'),
    ('MMG', 'mmol/g', 'Millimol/Gramm'),
    ('MMH', 'mm/h', 'Millimeter/Stunde'),
    ('MMK', 'mmol/kg', 'Millimol/Kilogramm'),
    ('MMO', 'mmol', 'Millimol'),
    ('MM3', 'mm3', 'Kubikmillimeter'),
    ('MMS', 'mm/s', 'Millimeter/Sekunde'),
    ('MNM', 'mN/m', 'Millinewton/Meter'),
    ('MOK', 'mol/kg', 'Mol/Kilogramm'),
    ('MOL', 'mol', 'Mol'),
    ('MON', 'Monate', 'Monate'),
    ('MPA', 'MPa', 'Megapascal'),
    ('MPB', 'ppb(m)', 'Massen-parts per billion'),
    ('MPM', 'ppm(m)', 'Massen-parts per million'),
    ('MPS', 'mPa.s', 'Millipascalsekunde'),
    ('MPT', 'ppt(m)', 'Massen-parts per trillion'),
    ('MPZ', 'm.Pa/s', 'Meterpascal/Sekunde'),
    ('M3H', 'm3/h', 'Kubikmeter/Stunde'),
    ('MS', 'ms', 'Millisekunde'),
    ('MS2', 'm/s2', 'Meter/Quadratsekunde'),
    ('MTE', 'mT', 'Millitesla'),
    ('M/H', 'm/h', 'Meter/Stunde'),
    ('MV', 'mV', 'Millivolt'),
    ('MVA', 'MVA', 'Megavoltampere'),
    ('MW', 'mW', 'Milliwatt'),
    ('MWH', 'MW.h', 'Megawattstunde'),
    ('N', 'N', 'Newton'),
    ('N1', 'N1-Pack', 'N1-pack'),
    ('N2', 'N2-Pack', 'N2-Pack'),
    ('N3', 'N3-Pack', 'N3-Pack'),
    ('NAM', 'nm', 'Nanometer'),
    ('NM', 'N/m', 'Newton/Meter'),
    ('nmo', 'Nanomol', 'Nanomol'),
    ('NS', 'ns', 'Nanosekunde'),
    ('OHM', 'Ohm', 'Ohm'),
    ('OP', 'Orig.Pack.', 'Originalpackung'),
    ('OZ', 'Unze', 'Unze'),
    ('FOZ', 'Fld Oz US', 'Fluid Ounce US'),
    ('PA', 'Pa', 'Pascal'),
    ('PAA', 'Paar', 'Paar'),
    ('PAK', 'Pack', 'Pack'),
    ('PAL', 'Palette', 'Palette'),
    ('PAS', 'Pa.s', 'Pascalsekunde'),
    ('PAT', 'Patienten', 'Patienten'),
    ('PCK', 'Päckchen', 'Päckchen'),
    ('PKT', 'Punkte', 'Punkte'),
    ('PLT', 'Platte', 'Platte'),
    ('PMI', '1/min', '1/Minute'),
    ('PPB', 'ppb', 'Parts per billion'),
    ('PPM', 'ppm', 'Parts per million'),
    ('PPT', 'ppt', 'Parts per trillion'),
    ('PRS', 'Personen', 'Anzahl Personen'),
    ('PS', 'ps', 'Pikosekunde'),
    ('PT', 'Pint US l', 'Pint, U.S. liquid'),
    ('PTW', 'Punktwert', 'Punktwert'),
    ('QT', 'Quart US l', 'Quart, U.S. liquid'),
    ('RHO', 'g/cm3', 'Gramm/Kubikzentimeter'),
    ('ROL', 'Rolle', 'Rolle'),
    ('RXN', 'Reaktion', 'Reaktionen'),
    ('S', 'Sekunde', 'Sekunde'),
    ('SA', 'Satz', 'Satz'),
    ('SET', 'SET', 'SET'),
    ('ST', 'Stück', 'Stück'),
    ('STA', 'Stab', 'Stab'),
    ('STD', 'Stunden', 'Stunden'),
    ('TAG', 'Tage', 'Tage'),
    ('TBL', 'Tabletten', 'Tabletten'),
    ('TC3', '1/cm3', '1/Kubikzentimeter'),
    ('TE', 'Trans.Einh', 'Transfusionseinheiten'),
    ('TES', 'T', 'Tesla'),
    ('TS', 'Tausend', 'Tausend'),
    ('THE', 'Ther.einh.', 'Therapieeinheiten'),
    ('TM3', '1/m3', '1/Kubikmeter'),
    ('TO', 't', 'Tonne'),
    ('TON', 'US-Tonne', 'US-Tonne'),
    ('TP', '10er Pack', '10er Pack'),
    ('TRT', 'Torte', 'Torte'),
    ('TST', 'Tests', 'Tests'),
    ('TUB', 'Tuben', 'Tube'),
    ('µGL', 'µg/l', 'Mikrogramm/Liter'),
    ('UL', 'Mikroliter', 'Mikroliter'),
    ('UN', 'Units', 'Units'),
    ('V', 'V', 'Volt'),
    ('V%', '%(V)', 'Volumenprozent'),
    ('V%O', '%O(V)', 'Volumenpromille'),
    ('VAL', 'Value/Wert', 'Wertartikel'),
    ('VE', 'Verp-Einh.', 'Verpackungseinheit'),
    ('VIA', 'VIAL', 'VIAL'),
    ('VL', 'Vial', 'Versicherungsleistung'),
    ('VPB', 'ppb(V)', 'Volumen-parts per billion'),
    ('VPM', 'ppm(V)', 'Volumen-parts per million'),
    ('VPT', 'ppt(V)', 'Volumen-parts per trillion'),
    ('W', 'W', 'Watt'),
    ('WCH', 'Wochen', 'Wochen'),
    ('YD', 'Yard', 'Yard'),
    ('YD2', 'Qudr.Yard', 'Quadrat Yard'),
    ('YD3', 'Kubik Yard', 'Kubik Yard'),
    ('µC', 'Microcurie', 'Microcurie'),
    ('µG', 'Mikrogramm', 'Mikrogramm')
;
