\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Struktur des \acs {csdwh}}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{csdwh}
\newlabel{ch:strcsdwh}{{5}{12}{Struktur des \acs {csdwh}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beschreibung}{12}{section.5.1}\protected@file@percent }
\acronymused{csdwh}
\acronymused{db}
\acronymused{db}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Liste der vorhandenen Schemata}{12}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Schemata im \ac {csdwh}\relax }}{12}{table.5.1}\protected@file@percent }
\acronymused{csdwh}
\AC@undonewlabel{acro:gtds}
\newlabel{acro:gtds}{{5.1}{13}{Schemata im \ac {csdwh}\relax }{table.5.1}{}}
\acronymused{gtds}
\AC@undonewlabel{acro:icd10gm}
\newlabel{acro:icd10gm}{{5.1}{13}{Schemata im \ac {csdwh}\relax }{table.5.1}{}}
\acronymused{icd10gm}
\AC@undonewlabel{acro:kis}
\newlabel{acro:kis}{{5.1}{13}{Schemata im \ac {csdwh}\relax }{table.5.1}{}}
\acronymused{kis}
\AC@undonewlabel{acro:ops}
\newlabel{acro:ops}{{5.1}{13}{Schemata im \ac {csdwh}\relax }{table.5.1}{}}
\acronymused{ops}
\@setckpt{4structcdw}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
