\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Schemata}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: schema}{{7}{15}{Schemata}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}p21}{15}{section.7.1}\protected@file@percent }
\acronymused{kis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tabellen}{15}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabellen im Schema p21\relax }}{15}{table.caption.6}\protected@file@percent }
\acronymused{icd10gm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Views für Tools}{16}{subsection.7.1.2}\protected@file@percent }
\AC@undonewlabel{acro:etl}
\newlabel{acro:etl}{{7.1.2}{16}{Views für Tools}{subsection.7.1.2}{}}
\acronymused{etl}
\AC@undonewlabel{acro:khentgg}
\newlabel{acro:khentgg}{{7.1.2}{16}{Views für Tools}{subsection.7.1.2}{}}
\acronymused{khentgg}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Views im Schema p21\relax }}{16}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}kis}{16}{section.7.2}\protected@file@percent }
\acronymused{kis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tabellen}{16}{subsection.7.2.1}\protected@file@percent }
\acronymused{kis}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabellen im Schema kis\relax }}{16}{table.caption.8}\protected@file@percent }
\acronymused{pdms}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\ac {pdms}}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tabellen}{17}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tabellen im Schema copra\relax }}{17}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}gtds}{17}{section.7.4}\protected@file@percent }
\acronymused{gtds}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tabellen}{17}{subsection.7.4.1}\protected@file@percent }
\acronymused{gtds}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Tabellen im Schema gtds\relax }}{17}{table.caption.10}\protected@file@percent }
\acronymused{gtds}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}centrallab}{18}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Tabellen}{18}{subsection.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tabellen im Schema centrallabor\relax }}{18}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}imagic}{18}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Tabellen}{18}{subsection.7.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Tabellen im Schema imagic\relax }}{18}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:ima}{{7.7}{18}{Tabellen im Schema imagic\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}metadata\_repository}{18}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Tabellen}{19}{subsection.7.7.1}\protected@file@percent }
\newlabel{tb:metarepo}{{7.7.1}{19}{Tabellen}{subsection.7.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tabellen in Schema metadata\_repository\relax }}{19}{table.7.8}\protected@file@percent }
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{kis}
\acronymused{kis}
\acronymused{kis}
\acronymused{khentgg}
\acronymused{kis}
\acronymused{pdms}
\acronymused{pdms}
\acronymused{kis}
\acronymused{kis}
\acronymused{kis}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{kis}
\acronymused{kis}
\acronymused{kis}
\acronymused{khentgg}
\acronymused{icd10gm}
\acronymused{kis}
\acronymused{bfarm}
\acronymused{gtds}
\acronymused{kis}
\acronymused{kis}
\acronymused{kis}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{kis}
\acronymused{kis}
\acronymused{kis}
\acronymused{kis}
\acronymused{kis}
\acronymused{gtds}
\acronymused{pdms}
\acronymused{khentgg}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{kis}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{kis}
\acronymused{kis}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{sgb}
\acronymused{khentgg}
\gdef \LT@i {\LT@entry 
    {1}{157.46376pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{128.61101pt}}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{sgb}
\acronymused{khentgg}
\acronymused{gtds}
\acronymused{kis}
\acronymused{pdms}
\acronymused{aktin}
\acronymused{pdms}
\acronymused{aktin}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{pdms}
\acronymused{aktin}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{kis}
\acronymused{gtds}
\acronymused{kis}
\acronymused{ish}
\acronymused{kis}
\acronymused{kis}
\acronymused{gtds}
\acronymused{gtds}
\acronymused{kis}
\acronymused{kis}
\acronymused{kis}
\@setckpt{6schemas}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
